apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "csc472.depaul.edu.micvalmoy"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        20181030 - Schema export directory is not provided to the annotation processor so we cannot export the schema.
        You can either provide `room.schemaLocation` annotation processor argument OR set exportSchema to false.
        */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    flavorDimensions "version"
    productFlavors {
        withlog {
            minSdkVersion 26
            targetSdkVersion 28
            applicationId 'csc472.depaul.edu.withlog'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
        withfakedatabasedata {
            minSdkVersion 26
            targetSdkVersion 28
            applicationId 'csc472.depaul.edu.withfakedatabasedata'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
        withoutlog {
            minSdkVersion 26
            targetSdkVersion 28
            applicationId 'csc472.depaul.edu.withoutlog'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'



    // 20181016 - custom dependencies
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // 20181030 -  Room for simple persistence with an ORM
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    // Test helpers for Room
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // 20181101 - ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //2018112 - Test helpers for LiveData
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"

    // 20181117 - junit nested test
    testImplementation  'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'

    //http://mobiledevhub.com/2017/11/30/android-fundamentals-parceler-overview/
    // 20181119 - I got really tired of handling the parcelable boilerplace code
    implementation "org.parceler:parceler-api:$org_parceler_version"
    annotationProcessor "org.parceler:parceler:$org_parceler_version"

    // 20181119 -

    implementation             "com.google.auto.value:auto-value-annotations:1.6.2"
  annotationProcessor "com.google.auto.value:auto-value:1.6.2"

}
