<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="csc472.depaul.edu.micvalmoy.activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MicValMoy"
            android:textAlignment="center"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/logo_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memorization"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_to_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classes" />

        <Button
            android:id="@+id/go_to_quizzes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quizzes" />

        <!--TODO Remove button below when no longer needed-->
        <Button
            android:id="@+id/temp_quiz_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="to get back to Moya's original mainactivity"
            android:text="(to quiz search)" />

        <Button
            android:id="@+id/temp_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(hardcoded quiz)" />
    </LinearLayout>

</LinearLayout>