# memorization-app

./: README.md
Micvalmoy/: build.gradle
Micvalmoy/app/: build.gradle
Micvalmoy/app/schemas/csc472.depaul.edu.micvalmoy.db.AppDatabase/: 1.json
Micvalmoy/app/src/androidTest/java/csc472/depaul/edu/micvalmoy/: ExampleInstrumentedTest.java
Micvalmoy/app/src/androidTest/java/csc472/depaul/edu/micvalmoy/dao/: QuizDaoTest.java
Micvalmoy/app/src/main/: AndroidManifest.xml
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/: AdapterCategorySpinnerItem.java  AdapterTagSpinnerItem.bak2  CategoryActivity.java  CategoryAdapter.java  ClassesActivity.java  CoursesActivity.java  DescendantActivity.java  EditQuizActivity.java  EditQuizFragment.java  EditQuizViewModel.java  HttpHandler.java  MainActivity.java  MultipleChoiceQuiz.java  Quiz.java  QuizActivity.java  QuizListActivity.java  QuizListEditDialogFragment.java  QuizListFragment.java  QuizListRecyclerViewAdapter.java  QuizResultActivity.java  QuizResultsActivity.java  QuizSearch.java  QuizViewModel.java  QuizizzActivity.java  TimberDebugTree.java  quizizzAdapter.java
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/activities/: ChildActivity.java  ClassesActivity.java  DescendantActivity.java  MainActivity.java  QuestionActivity.java  QuizActivity.java  QuizResultActivity.java  QuizResultsActivity.java  QuizSearch.java  QuizizzActivity.java  quizizzAdapter.java
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/dao/: CategoryDao.java  CourseDao.java  ExamDao.java  ExamDetailDao.java  QuestionAnswerOptionDao.java  QuestionCorrectAnswerDao.java  QuestionDao.java  QuizCategoryDao.java  QuizCourseDao.java  QuizDao.java  QuizQuestionDao.java  UserAnswerDao.java  UserDao.java
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/db/: AppDatabase.java  Converters.java  database -create tables.txt  select statement.txt
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/entity/: Category.java  Course.java  Exam.java  ExamDetail.java  Micvalmoy.java  Question.java  QuestionAndAnswerChoice.java  QuestionAnswerOption.java  QuestionCorrectAnswer.java  Quiz.java  QuizCategory.java  QuizCourse.java  QuizQuestion.java  QuizWithCategory.java  QuizWithCourse.java  QuizWithQuestion.java  User.java  UserAnswer.java
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/mock/: FakeQuizData.java  LiveDataTestUtil.java
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/question/: FillInBlankFragment.java  MultipleAnswerFragment.java  MultipleChoiceFragment.java  QuestionActivity.java
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/quizizz/: EditQuizizzActivity.java  JsonQuizDeserializer.java  JsonStructureDeserializer.java  QuizizzActivity.java  QuizizzJson.java  QuizizzRecyclerViewAdapter.bak  QuizizzRecyclerViewAdapter.java  QuizizzRepository.java  QuizizzSearchActivity.java  QuizizzSearchFragment.java  QuizizzViewModel.java  debug_file_parsed_json_object_to_string.txt
Micvalmoy/app/src/main/java/csc472/depaul/edu/micvalmoy/repository/: CategoryRepository.java  CourseRepository.java  ExamRepository.java  QuestionAnswerOptionRepository.java  QuestionRepository.java  QuizRepository.java  QuizViewModel.java  Repository.java  UserAnswerRepository.java  UserRepository.java
Micvalmoy/app/src/main/res/layout/: activity_edit_quiz.xml  activity_edit_quizizz.xml  activity_home.xml  activity_main.xml  activity_multiple_choice_quiz.xml  activity_question.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_result.xml  activity_quiz_results.xml  activity_quiz_search.xml  activity_quizizz.xml  activity_quizzizz_search.xml  content_multiple_choice_quiz.xml  fragment_edit_quiz.xml  fragment_question_fill_in_blank.xml  fragment_question_multiple_answer.xml  fragment_question_multiple_choice.xml  fragment_quiz_list.xml  fragment_quizizz_search.xml  item_quiz.xml  item_quiz_category.xml  item_quizizz.xml  list_item.xml  listview_header.xml  quiz_edit_dialog.xml  quiz_list_row.xml
Micvalmoy/app/src/main/res/menu/: menu_main.xml  menu_multiple_choice_quiz.xml  menu_quiz.xml
Micvalmoy/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Micvalmoy/app/src/test/java/csc472/depaul/edu/micvalmoy/: ExampleUnitTest.java
(+21 files in other folders)
