<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="csc472.depaul.edu.micvalmoy">

    <!-- Enable connection to the internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".QuizResultsActivity" />
        <activity android:name=".QuizResultActivity" />
        <activity android:name=".question.QuestionActivity" />
        <activity android:name=".CoursesActivity" />
        <activity android:name=".quizizz.QuizizzActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".quizizz.QuizizzSearchActivity" />
        <activity android:name=".QuizListActivity" />
        <activity android:name=".quizizz.EditQuizizzActivity" />
        <activity android:name=".MultipleChoiceQuiz"
            android:label="@string/title_activity_multiple_choice_quiz"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>