<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="QuizListActivity">


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizListFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizListActivity" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/ic_add_24dp" />



</android.support.design.widget.CoordinatorLayout>

