<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc472.depaul.edu.micvalmoy.quizizz.QuizizzActivity">

    <FrameLayout
        android:id="@+id/searchQuizizzFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</RelativeLayout>

