<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    android:padding="6dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingHorizontal="6dp">

            <TextView
                android:id="@+id/label_result_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attempt #"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/value_result_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingHorizontal="6dp">

            <TextView
                android:id="@+id/label_performance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Performance"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time:"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/value_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7 min"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accuracy:"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/value_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25%"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/row_header_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="30dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/label_question_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/label_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Result"
            android:textAlignment="textEnd" />
    </TableRow>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_header_questions">


        <!--TODO replace hardcoded rows-->
        <TableRow
            android:id="@+id/row_quiz_result"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="30dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/value_question_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1" />

            <TextView
                android:id="@+id/value_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="correct"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:id="@+id/row_quiz_result2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:minHeight="30dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/value_question_number2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2" />

            <TextView
                android:id="@+id/value_result2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="incorrect"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:id="@+id/row_quiz_result3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:minHeight="30dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/value_question_number3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="3" />

            <TextView
                android:id="@+id/value_result3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="incorrect"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:id="@+id/row_quiz_result4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:minHeight="30dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/value_question_number4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="4" />

            <TextView
                android:id="@+id/value_result4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="incorrect"
                android:textAlignment="textEnd" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>