<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="@dimen/activity_screen_margin"
android:paddingRight="@dimen/activity_screen_margin"
android:paddingTop="@dimen/activity_screen_margin">

<TextView android:id="@+id/tvdialogTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dialog_title_bottom_margin"
    android:fontFamily="sans-serif-medium"
    android:lineSpacingExtra="8sp"
    android:text="@string/lbl_new_quiz"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/dialog_title"
    android:textStyle="normal" />

<EditText
    android:id="@+id/etQuizName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:hint="@string/hint_enter_quiz_name"
    android:inputType="textCapSentences|textMultiLine"
    android:lines="2"
    android:textColorHint="@color/hint_enter_quiz_data"
    android:textSize="@dimen/input_quiz_data" />


<EditText
    android:id="@+id/etDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:hint="@string/hint_enter_quiz_description"
    android:inputType="textCapSentences|textMultiLine"
    android:lines="4"
    android:textColorHint="@color/hint_enter_quiz_data"
    android:autofillHints="" />

</LinearLayout>