




QuizInfo{
name='PHP QUIZIZZ',
id='5762b4a2e75c06a70b08cb9c',




questions=[



 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='Cricket'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Boost'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='MetroPCS'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Virgin Mobile'}],
 query=Query{text='Which cell phone carrier has the least expensive Handset Insurance?',
 type='text',
 hasMath=false},
 answer=[2]},
 createdAt='2016-06-16T14:43:07.249Z',
 id='5762bafbe75c06a70b08cf6a'},




 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='Outlook Mobile'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Lookout Mobile Security'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Norton Mobile Security'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='McAfee'}],
 query=Query{text='Which Mobile Security App comes with PHP at no extra cost?',
 type='text',
 hasMath=false},
 answer=[1]},
 createdAt='2016-06-16T14:43:07.250Z',
 id='5762bafbe75c06a70b08cf6b'},




 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='Would you like Insurance?'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='I recommend PHP'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='You have 7 days to decide'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Insurance is a rip-off'}],
 query=Query{text='Perfecting the PHP offer is key: which PHRASE should sales reps always use when pitching PHP?',
 type='text',
 hasMath=false},
 answer=[1]},
 createdAt='2016-06-16T14:43:07.250Z',
 id='5762bafbe75c06a70b08cf6c'},




 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='90 day upgrade policy'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Unlimited data'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Metro Promise'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='2 claims policy'}],
 query=Query{text='Because of _____ policy,at least 40% of customers will say YES to PHP when given a good offer',
 type='text',
 hasMath=false},
 answer=[0]},
 createdAt='2016-06-16T14:43:07.251Z',
 id='5762bafbe75c06a70b08cf6d'},




 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='Tell a personal story about devices breaking'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Ask customer if they want insurance at the END of sale'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Wait until the customer brings up Protection options'}],
 query=Query{text='One very effective way to offer PHP is to?',
 type='text',
 hasMath=false},
 answer=[0]},
 createdAt='2016-06-16T14:43:07.251Z',
 id='5762bafbe75c06a70b08cf6e'},




 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='Water damage'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Out of warranty malfunction'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='None. Asurion will never deny a claim'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='Purposeful damage'}],
 query=Query{text='Which of these claims would Asurion deny?',
 type='text',
 hasMath=false},
 answer=[3]},
 createdAt='2016-06-16T14:43:07.252Z',
 id='5762bafbe75c06a70b08cf6f'},




 QuizizzQuestion{type='MCQ',
 structure=Structure{type='null',
 options=[Option{type='text',
 hasMath=false,
 media=[],
 text='14'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='7'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='10'},
 Option{type='text',
 hasMath=false,
 media=[],
 text='30'}],
 query=Query{text='If an Asurion replacement phone malfunctions within __ days &nbsp;they can get a free reshipment?&nbsp; ',
 type='text',
 hasMath=false},
 answer=[0]},
 createdAt='2016-06-16T14:43:07.253Z',
 id='5762bafbe75c06a70b08cf70'},




     QuizizzQuestion{type='MCQ',
     structure=Structure{type='null',
     options=[Option{type='text',
     hasMath=false,
     media=[],
     text='1 gb'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='2 gb'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='5 gb'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='unlimited'}],
     query=Query{text='How many photos,contacts &amp; call history can a METROPCS&nbsp;customer backup with Lookout?',
     type='text',
     hasMath=false},
     answer=[3]},
     createdAt='2016-06-16T14:43:07.254Z',
     id='5762bafbe75c06a70b08cf71'},




     QuizizzQuestion{type='MCQ',
     structure=Structure{type='null',
     options=[Option{type='text',
     hasMath=false,
     media=[],
     text='10%'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='<p>25%</p>'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='50%'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='99%'}],
     query=Query{text='What % of MetroPCS customers will lose,break or damage their phone in the first 6 months?',
     type='text',
     hasMath=false},
     answer=[1]},
     createdAt='2016-06-16T14:43:07.254Z',
     id='5762bafbe75c06a70b08cf72'},




     QuizizzQuestion{type='MCQ',
     structure=Structure{type='null',
     options=[Option{type='text',
     hasMath=false,
     media=[],
     text='Reactivations (customer previously had PHP)'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Upgrades'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='BYOD'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Any phone under $50'}],
     query=Query{text='PHP should be offered on every sale EXCEPT:',
     type='text',
     hasMath=false},
     answer=[2]},
     createdAt='2016-06-16T14:43:07.255Z',
     id='5762bafbe75c06a70b08cf73'},




     QuizizzQuestion{type='MCQ',
     structure=Structure{type='null',
     options=[Option{type='text',
     hasMath=false,
     media=[],
     text='8:00 pm'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='5:00 pm'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='12:00 pm'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='10:00 am'}],
     query=Query{text='As long as the customer makes the claim by _____ they will receive next business day shipment?&nbsp; ',
     type='text',
     hasMath=false},
     answer=[0]},
     createdAt='2016-06-16T14:43:07.256Z',
     id='5762bafbe75c06a70b08cf74'},




     QuizizzQuestion{type='MCQ',
     structure=Structure{type='null',
     options=[Option{type='text',
     hasMath=false,
     media=[],
     text='Improves customer satisfaction'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Keeps customers connected to MetroPCS longer'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Saves customer $$$'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Get better LTE coverage'}],
     query=Query{text='Premium Handset Protection helps MetroPCS customers in every way EXCEPT:',
     type='text',
     hasMath=false},
     answer=[3]},
     createdAt='2016-06-16T14:43:07.256Z',
     id='5762bafbe75c06a70b08cf75'},




     QuizizzQuestion{type='MCQ',
     structure=Structure{type='null',
     options=[Option{type='text',
     hasMath=false,
     media=[],
     text='Theft Alerts'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Backup videos and applications'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Wipe and restore'},
     Option{type='text',
     hasMath=false,
     media=[],
     text='Anti-virus'}],
     query=Query{text='Lookout Mobile Security does all the following EXCEPT:',
     type='text',
     hasMath=false},
     answer=[1]},
     createdAt='2016-06-16T14:43:07.257Z',
     id='5762bafbe75c06a70b08cf76'}],
     category=[],
     subjects=[Other],
     topics=[],
     subtopics=[]}
