<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="msg_no_quizzes">#999</color>
    <color name="hint_enter_quiz_data">#89c3c3c3</color>
    <color name="transparent_white">#fff000</color>
    <color name="timestamp">#858585</color>
    <color name="quiz_list_text">#232323</color>
    <color name="overlay">#999</color>
</resources>
