<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="csc472.depaul.edu.micvalmoy.activities.MainActivity">

    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>