-- https://sqliteonline.com/#fiddle-5be2de947493f51ljo75q3d7


--  https://stackoverflow.com/questions/33190526/database-structure-for-multiple-choice-examination
--  https://stackoverflow.com/questions/7102521/database-design-for-developing-quiz-web-application-using-php-and-mysql
--  https://alvinalexander.com/android/sqlite-autoincrement-serial-identity-primary-key
--  http://www.sqlitetutorial.net/sqlite-autoincrement/
--  http://www.sqlitetutorial.net/download-install-sqlite/


DROP TABLE IF EXISTS quizz_categories;
DROP TABLE IF EXISTS quizz_classes;
DROP TABLE IF EXISTS quiz_questions;
DROP TABLE IF EXISTS question_correct_answers;
DROP TABLE IF EXISTS question_answer_options;
DROP TABLE IF EXISTS user_answers;


DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS class;
DROP TABLE IF EXISTS quizzes;
DROP TABLE IF EXISTS questions;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS exam_details;


-- ---------------------------------------------------------
CREATE TABLE users(
  id INTEGER primary key,
  username VARCHAR(45) NOT NULL ,
  password VARCHAR(45) NOT NULL ,
  enabled INTEGER NOT NULL DEFAULT 1 --  Boolean values are stored as integers 0 (false) and 1 (true)
);

-- ---------------------------------------------------------
CREATE TABLE courses (
  id int(10) primary key,
  name VARCHAR(325) NOT NULL
);

-- ---------------------------------------------------------
CREATE TABLE categories (
  id int(10) primary key,
  name VARCHAR(325) NOT NULL
);



CREATE TABLE quizzes (
  id int(10) primary key,
  name VARCHAR(325) NOT NULL
);


CREATE TABLE questions (
    id int(10) primary key,
    text VARCHAR(1000) NOT NULL,
    hint VARCHAR(800),
    category VARCHAR(100),
    createdAt date not null,
    updatedAt date not null,
    nonce VARCHAR(100),
    type VARCHAR(10) NOT NULL  -- multiple, truefalse, termdef
);


-- A quiz belongs to a class
CREATE  TABLE quizz_classes (
  class_id INTEGER REFERENCES courses,
  quiz_id INTEGER REFERENCES quizzes,
  PRIMARY KEY (class_id, quiz_id)
);

-- A quiz belongs to a category
CREATE  TABLE quizz_categories (
  category_id INTEGER REFERENCES categories,
  quiz_id INTEGER REFERENCES quizzes,
  PRIMARY KEY (quiz_id,category_id)
);


-- A question belongs to a quiz, A quiz belongs to a class
CREATE TABLE quiz_questions (
  quiz_id INTEGER REFERENCES quizzes,
  question_id INTEGER REFERENCES questions,
  sort_index INTEGER,
  enabled INTEGER NOT NULL DEFAULT 1, --  Boolean values are stored as integers 0 (false) and 1 (true)
  PRIMARY KEY (quiz_id, question_id)
);


CREATE TABLE question_answer_options (
    id int(10) primary key,
    question_id int(10) NOT NULL references questions(id),
    text varchar(150) NOT NULL
);


CREATE TABLE question_correct_answers (
  question_id int(10) NOT NULL references questions(id),
    option_id int(10) NOT NULL references answer_options(id)
);


CREATE TABLE exam_detail (
    id int(10) primary key,
    quiz_id INTEGER REFERENCES quizzes,
    username varchar(45) NOT NULL references users(username),
    date_of_exam date not null,
    exam_result varchar(10) NOT NULL, -- PASS/FAIL
    exam_score int(10) NOT NULL,      -- e.g. 40
    no_of_questions int(10) NOT NULL  -- total no. of questions in the test
);


CREATE TABLE user_answers (
    id int(10) primary key,
    user_id int(10) NOT NULL references users(id),
    question_id int(10) NOT NULL references questions(id),
    answer int(10) NOT NULL references answer_options(id)
);
